section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    grid-auto-rows: 300px;
    // grid-template-rows: 200px 400px 600px;
    gap: 5px;
   > div {
padding: 20px;
color: #fff;
&:nth-of-type(odd) {
    background-color: green;
}
&:nth-of-type(even) {
    background-color: red;
}
    }
}